spring.application.name=servico-pontos
# Configurações do banco de dados - POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/booknow
#spring.datasource.username=postgres
#spring.datasource.password=root

# Configurações do banco de dados - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/booknow
spring.datasource.username=root
spring.datasource.password=PUC@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs