spring.application.name=pontos
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/booknow
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true